{
  "name": "betterset",
  "version": "3.0.0",
  "description": "An extension of the javascript Set object which contains useful Set operation methods",
  "main": "./lib/index.js",
  "types": "./src/main.d.ts",
  "scripts": {
    "build": "babel src --out-dir ./lib",
    "test": "mocha --harmony --recursive --require @babel/register -t 40000 test",
    "coverage": "nyc npm run test",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongpauly/BetterSet.git"
  },
  "keywords": [
    "Set",
    "union",
    "intersection",
    "javascript"
  ],
  "author": "Paul Potsides",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongpauly/BetterSet/issues"
  },
  "homepage": "https://github.com/strongpauly/BetterSet#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-classes": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.4",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
